ALLUSERSPROFILE=C:\DOCUME~1\ALLUSE~1
APPDATA=C:\DOCUME~1\Roberto\DADOSD~1
CLIENTNAME=Console
COBCPY=D:\COBOLW~1\slb;D:\COBOL32\SOURCE\OOPS;D:\COBOL32\SOURCE;
COBDEMO=D:\COBOL32\DEMO
COBDIR=D:\COBOLW~1\bin\32;D:\COBOLW~1;D:\COBOLW~1\tools;D:\COBOLW~1\SLB;D:\COBOL32\LBR;D:\COBOL32\EXEDLL;cil;slb
COBHNF=D:\COBOL32\ON-LINE
COBOL=D:\COBOL32
COBOLware=D:\COBOLW~1
COBSW=/S15000+B2-F+M-N+P+P1+P3
COBVER=MF
COMMONPROGRAMFILES=C:\ARQUIV~1\ARQUIV~1
COMPUTERNAME=CATAGUASES
ComSpec=C:\WINDOWS\system32\cmd.exe
CopyExt=CopyExt"CPY"
CWBIT=32
CWDRVX=D
CWHOME=D:\COBOLW~1
CWLBR=D:\COBOL32\LBR
CWLIB=D:\COBOL32\LIB
CWPROMPT=COBOLware
cwroot=f:\
CWRSYSTEM=D:\COBOL32\LBR
cwtest=/s:cobol /u:supervisor
CWwin=C:\WINDOWS
data=f:
DEFINE=D:\COBOLW~1\profile.kml
EDITOR=D:\KEDIT\KEDIT.EXE
HOMEDRIVE=C:
HOMEPATH=\Documents and Settings\Roberto
KATTR=10 11 32 32 10 10 12 2 2 10 2 2 2 2 2 10 3 10
KEDIT=PATH KLIB ISA 60 WIDTH 4095
KLIB=D:\COBOLW~1\bin\32;D:\COBOLW~1;D:\COBOLW~1\tools;D:\COBOLW~1\SLB;D:\COBOL32\LBR;D:\COBOL32\EXEDLL;cil;slb;SLB;D:\COBOL32\LBR;D:\COBOL32\EXEDLL;D:\COBOL32\SOURCE\OOPS;D:\COBOL32\SOURCE;
LIB=D:\COBOLW~1\tools;D:\COBOL32\LIB
LOGONSERVER=\\CATAGUASES
MFORG=D:\COBOL32\MFORGW
MFPATHENV=f:\tradutor;f:\tradutor\delta;f:\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem
NUMBER_OF_PROCESSORS=1
OODEMO=D:\COBOL32\DEMO\OOPS
OODIR=D:\COBOL32\DEMO\OOPS\
OS=Windows_NT
PATH=D:\COBOLW~1\tools;D:\COBOLW~1;D:\COBOLW~1\bin\32;D:\COBOL32\EXEDLL;D:\ZtreeWin;D:\XTGOLD;D:\KEDIT;f:\tradutor;f:\tradutor\delta;f:\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 15 Model 0 Stepping 7, GenuineIntel
PROCESSOR_LEVEL=15
PROCESSOR_REVISION=0007
PROGRAMFILES=C:\ARQUIV~1
Programmer=COBOLware Services Ltda
PROMPT=12 COBOLware $P$G
SESSIONNAME=Console
SYSTEMDRIVE=C:
SYSTEMROOT=C:\WINDOWS
Task=12
TEMP=E:\TEMP
TMP=E:\TEMP
USERDOMAIN=CATAGUASES
USERNAME=Roberto
USERPROFILE=C:\DOCUME~1\Roberto
winbootdir=C:\WINDOWS
WinType=393939393939
XM=+JKQR/P6+R
XTGOLD=C:\XTGOLD
