
      *******************************************************************
      *                   Parametros da empresa                         *
      *******************************************************************

           SELECT CBPAEM ASSIGN  TO DISK
                  RESERVE       NO ALTERNATE AREA
                  LOCK MODE     IS AUTOMATIC
                  ORGANIZATION  IS RELATIVE
                  ACCESS MODE   IS RANDOM
                  RELATIVE KEY  IS RK-CBPAEM
                  FILE STATUS   IS FS-CBPAEM.

