COBOLware Services Ltda                                             BALANCO                                         Ter    0001/0001
Contabilidade Fiscal                                EXERCICIO ATE ABRIL/2002 C/C: 0001 Teste                        23/04/2002 11:54
----------------------------------------------------------------------------------------------------------------------------CB019PA-

 ATIVO...........................................100,00  100%      PASSIVO.........................................100,00- 100%

  ATIVO fisico...................................100,00  100%       PASSIVO fisico.................................100,00- 100%

   Hardware......................................100,00  100%        Maquinas......................................100,00- 100%

